# Désactive service DNS
port=0

# Active logs DHCP détaillés
log-dhcp

# Répertoire racine fichiers TFTP
tftp-root=/tftpboot

# Fichier démarrage par défaut et IP TFTP
dhcp-boot=undionly.kpxe,192.168.1.205  

# Empêche modification champs DHCP
dhcp-no-override

# Tags architectures PXE
dhcp-vendorclass=BIOS,PXEClient:Arch:00000  # BIOS
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006  # UEFI 32 bits
dhcp-vendorclass=UEFI,PXEClient:Arch:00007  # UEFI générique
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009  # UEFI 64 bits

# Fichiers démarrage selon architecture
dhcp-boot=net:UEFI32,i386-efi/ipxe.efi,,192.168.1.205  # UEFI 32 bits
dhcp-boot=net:UEFI,ipxe.efi,,192.168.1.205            # UEFI générique
dhcp-boot=net:UEFI64,ipxe.efi,,192.168.1.205          # UEFI 64 bits

# Message PXE 2 secondes
pxe-prompt="Booting FOG Client", 2

# Services PXE par client
pxe-service=X86PC, "Boot to FOG", undionly.kpxe       # BIOS
pxe-service=X86-64_EFI, "Boot to FOG UEFI", ipxe.efi  # UEFI 64 bits
pxe-service=BC_EFI, "Boot to FOG UEFI PXE-BC", ipxe.efi  # UEFI PXE-BC

# Plage ProxyDHCP
dhcp-range=192.168.1.205,proxy  
