                                                            dnsmasq.conf                                                                       
port=0

# Log detailed DHCP
log-dhcp

# root directory for TFTP files.
tftp-root=/tftpboot

# Boot filename, and IP address of the TFTP server.
dhcp-boot=undionly.kpxe,192.168.1.205  

# Avoid reusing the DHCP server name and boot filename fields.
dhcp-no-override

# Match vendor class strings and assign tags based on architecture.
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

# Specify boot files for different architectures.
dhcp-boot=net:UEFI32,i386-efi/ipxe.efi,,192.168.1.205  # UEFI 32-bit
dhcp-boot=net:UEFI,ipxe.efi,,192.168.1.205            # UEFI (generic)
dhcp-boot=net:UEFI64,ipxe.efi,,192.168.1.205          # UEFI 64-bit

# Set PXE prompt and menu timeout.
pxe-prompt="Booting FOG Client", 2

# Define PXE services for specific client types.
pxe-service=X86PC, "Boot to FOG", undionly.kpxe
pxe-service=X86-64_EFI, "Boot to FOG UEFI", ipxe.efi
pxe-service=BC_EFI, "Boot to FOG UEFI PXE-BC", ipxe.efi

# Set ProxyDHCP range.
dhcp-range=192.168.1.205,proxy  

